# file: openssh/defaults/main.yml

openssh_client_settings:
  Host: "*"
  Port: "22"
  Protocol: "2,1"
  AddressFamily: "any"
  ForwardAgent: "no"
  ForwardX11: "no"
  ForwardX11Timeout: "300"
  ForwardX11Trusted: "no"
  RhostsRSAAuthentication: "no"
  RSAAuthentication: "no"
  PasswordAuthentication: "yes"
  HostbasedAuthentication: "no"
  GSSAPIAuthentication: "no"
  GSSAPIDelegateCredentials: "no"
  GSSAPIKeyExchange: "no"
  GSSAPITrustDNS: "no"
  BatchMode: "no"
  CheckHostIP: "yes"
  ConnectTimeout: "0"
  StrictHostKeyChecking: "ask"
  Cipher: "3des"
  MACs: "hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160"
  EscapeChar: "~"
  Tunnel: "no"
  TunnelDevice: "any:any"
  PermitLocalCommand: "no"
  VisualHostKey: "no"
  ChallengeResponseAuthentication: "yes"
  Compression: "no"
  CompressionLevel: "4"
  ConnectionAttempts: "1"
  ConnectTimeout: "30"
  ExitOnForwardFailure: "no"
  GatewayPorts: "no"
  UsePrivilegedPort: "no"
  TCPKeepAlive: "no"
  StrictHostKeyChecking: "ask"

openssh_server_settings:
  Port: "22"
  AddressFamily: "any"
  Protocol: "2"
  UsePrivilegeSeparation: "yes"
  KeyRegenerationInterval: "3600"
  ServerKeyBits: "1024"
  SyslogFacility: "AUTH"
  LogLevel: "INFO"
  LoginGraceTime: "120"
  PermitRootLogin: "no"
  StrictModes: "yes"
  MaxAuthTries: "6"
  MaxSessions: "10"
  RSAAuthentication: "yes"
  PubkeyAuthentication: "yes"
  AuthorizedKeysFile: "%h/.ssh/authorized_keys"
  IgnoreRhosts: "yes"
  RhostsRSAAuthentication: "no"
  HostbasedAuthentication: "no"
  IgnoreUserKnownHosts: "no"
  PermitEmptyPasswords: "no"
  ChallengeResponseAuthentication: "no"
  PasswordAuthentication: "no"
  KerberosAuthentication: "no"
  KerberosGetAFSToken: "no"
  KerberosOrLocalPasswd: "yes"
  KerberosTicketCleanup: "yes"
  GSSAPIAuthentication: "no"
  GSSAPICleanupCredentials: "yes"
  X11Forwarding: "yes"
  X11DisplayOffset: "10"
  X11UseLocalhost: "yes"
  PrintMotd: "no"
  PrintLastLog: "yes"
  TCPKeepAlive: "yes"
  UseLogin: "no"
  MaxStartups: "10:30:100"
  Banner: "none"
  AcceptEnv: "LANG LC_*"
  Subsystem: "sftp /usr/lib/openssh/sftp-server"
  UsePAM: "yes"
  UseDNS: "no"
  AllowAgentForwarding: "yes"
  AllowTcpForwarding: "yes"
  GatewayPorts: "no"
  ClientAliveInterval: "1750"
  ClientAliveCountMax: "0"
  PermitUserEnvironment: "no"
  Compression: "delayed"
  PidFile: "/var/run/sshd.pid"
  PermitTunnel: "no"
  ChrootDirectory: "none"
