# host should be a member of domain ansible.vagrant; module will ensure the hostname is mydomainclient
# and will use the passed credentials to join domain if necessary.
# Ansible connection should use local credentials if possible.
# If a reboot is required, the second task will trigger one and wait until the host is available.

- name: Join Webserver to Domain Controller
  win_domain_membership:
      dns_domain_name: "{{domain}}"
      hostname: "{{cloud_host}}"
      domain_admin_user: "{{domain_admin_user}}"
      domain_admin_password: "{{domain_admin_password}}"
      state: domain
  register: domain_state
  tags:
    - join-to-domain

- name: Reboot server after joining to Domain Server
  win_reboot:
  when: domain_state.reboot_required
  tags:
    - join-to-domain
