# the following tasks are only used to bootstrap and create the WFE image using Packer.
# We use the Tag 'never' to exclude it form automatically being executed when other tasks
# in this Playbook run.
# Ansible 2.5 documentation states that the tasks with this tag will only run when we explicitly use it.

# http://docs.ansible.com/ansible/latest/user_guide/playbooks_tags.html
- name: Install PSExec
  win_chocolatey:
    name: psexec
  ignore_errors: yes
  tags:
    - never

- name: Download SharePoint 2016
  win_get_url:
    url: https://download.microsoft.com/download/0/0/4/004EE264-7043-45BF-99E3-3F74ECAE13E5/officeserver.img
    dest: c:\
    force: no
  tags:
    - never

# This task mounts the Officeserver.img file
- name: Mount the SharePoint Bits IMG
  win_disk_image:
      image_path: c:\officeserver.img
      state: present
  register: disk_image_out
  tags:
    - never

- name: Create c:\SP directory
  win_file:
    path: C:\SP
    state: directory
  tags:
    - never


- name: Copy SP folder (SPAutoInstaller folder structure)
  win_copy:
    src: ../../common/files/SP/
    dest: C:\SP
    force: false
  tags:
    - never

- name: Copy SP Prerequisites Downloader PowerShell Script
  win_copy:
    src: ../../common/files/DownloadPrerequisites.ps1
    dest: C:\SP\DownloadPrerequisites.ps1
    force: false
  tags:
    - never

- name: Copy SP Prerequisites Installer PowerShell Script
  win_copy:
    src: ../../common/files/Install-Prerequisites.ps1
    dest: C:\SP\Install-Prerequisites.ps1
    force: false
  tags:
    - never

- name: Copy SP Bits in {{ disk_image_out.mount_path }} to SPAutoInstaller folder structure
  win_shell: XCOPY {{ disk_image_out.mount_path }}\* C:\SP\2016\SharePoint\ /s /i /Y
  args:
  executable: cmd
  tags:
    - never

- name: Download SharePoint Prerequisites
  win_shell: C:\SP\DownloadPrerequisites.ps1 -SPPrerequisitesPath c:\SP\2016\prerequisiteinstallerfiles
  tags:
    - never

- name: Install SharePoint Prerequisites via PowerShell
  win_shell: C:\SP\Install-Prerequisites.ps1 -SharePointBitsPath c:\SP\2016\SharePoint
  tags:
    - never

- name: Install All Required Windows Features
  win_feature:
    name: NET-HTTP-Activation,NET-Non-HTTP-Activ,NET-WCF-Pipe-Activation45,NET-WCF-HTTP-Activation45,Web-Server,Web-WebServer,Web-Common-Http,Web-Static-Content,Web-Default-Doc,Web-Dir-Browsing,Web-Http-Errors,Web-App-Dev,Web-Asp-Net,Web-Asp-Net45,Web-Net-Ext,Web-Net-Ext45,Web-ISAPI-Ext,Web-ISAPI-Filter,Web-Health,Web-Http-Logging,Web-Log-Libraries,Web-Request-Monitor,Web-Http-Tracing,Web-Security,Web-Basic-Auth,Web-Windows-Auth,Web-Filtering,Web-Digest-Auth,Web-Performance,Web-Stat-Compression,Web-Dyn-Compression,Web-Mgmt-Tools,Web-Mgmt-Console,Web-Mgmt-Compat,Web-Metabase,WAS,WAS-Process-Model,WAS-NET-Environment,WAS-Config-APIs,Web-Lgcy-Scripting,Windows-Identity-Foundation,Xps-Viewer
    state: present
    restart: yes
    include_sub_features: yes
    include_management_tools: yes
  register: feature_result
  tags:
    - never


