
# Configuration file for azure_rm.py
# 
[azure]

# Control which resource groups are included. By default all resources groups are included.
# Set resource_groups to a comma separated list of resource groups names.
resource_groups=spfarmstaging

# Control which tags are included. Set tags to a comma separated list of keys or key:value pairs
#tags=

# Control which locations are included. Set locations to a comma separated list (e.g. eastus,eastus2,westus)
locations=westus

# Include powerstate. If you don't need powerstate information, turning it off improves runtime performance.
include_powerstate=yes

# Control grouping with the following boolean flags. Valid values: yes, no, true, false, True, False, 0, 1.
group_by_resource_group=yes
group_by_location=yes
group_by_security_group=yes
group_by_tag=yes

# we only want to retrieve the spfarmstaging resource group in azure
#AZURE_RESOURCE_GROUPS=spfarmstaging